[Desktop Entry]
Name=Places
Name[ar]=أماكن
Name[ast]=Llugares
Name[az]=Giriş Nöqtələri
Name[be@latin]=Miescy
Name[bg]=Места
Name[bn]=স্থান
Name[bs]=Mjesta
Name[ca]=Llocs
Name[ca@valencia]=Llocs
Name[cs]=Místa
Name[csb]=Place
Name[da]=Steder
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[en_GB]=Places
Name[eo]=Lokoj
Name[es]=Lugares
Name[et]=Asukohad
Name[eu]=Tokiak
Name[fi]=Sijainnit
Name[fr]=Emplacements
Name[fy]=Places
Name[ga]=Áiteanna
Name[gl]=Lugares
Name[gu]=જગ્યાઓ
Name[he]=מקומות
Name[hi]=स्थान
Name[hne]=प्लेसेस
Name[hr]=Mjesta
Name[hu]=Helyek
Name[ia]=Placias
Name[id]=Tempat
Name[is]=Staðir
Name[it]=Risorse
Name[ja]=場所
Name[ka]=ადგილები
Name[kk]=Орындар
Name[km]=កន្លែង
Name[kn]=ಸ್ಥಳಗಳು
Name[ko]=위치
Name[ku]=Cih
Name[lt]=Vietos
Name[lv]=Vietas
Name[mai]=स्थान
Name[mk]=Места
Name[ml]=സ്ഥലങ്ങള്‍
Name[mr]=जागा
Name[nb]=Steder
Name[nds]=Steden
Name[nl]=Locaties
Name[nn]=Stadar
Name[or]=ସ୍ଥାନଗୁଡ଼ିକ
Name[pa]=ਥਾਵਾਂ
Name[pl]=Miejsca
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ro]=Locuri
Name[ru]=Точки входа
Name[si]=ස්ථාන
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=места
Name[sr@ijekavian]=мјеста
Name[sr@ijekavianlatin]=mjesta
Name[sr@latin]=mesta
Name[sv]=Platser
Name[ta]=இடங்கள்
Name[tg]=Ҷойҳо
Name[th]=ที่หลัก ๆ
Name[tr]=Konumlar
Name[ug]=ئورۇنلار
Name[uk]=Місця
Name[vi]=Địa điểm
Name[wa]=Plaeces
Name[x-test]=xxPlacesxx
Name[zh_CN]=位置
Name[zh_TW]=地方
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=user-home
Comment=Open devices and folder bookmarks
Comment[ar]=افتح علامات الأجهزة والمجلدات
Comment[az]=Qurğu və qovluq əlfəcinlərinin açılması
Comment[bs]=Otvoreni uređaji i mape favorita
Comment[ca]=Obre els punts dels dispositius i dels preferits
Comment[ca@valencia]=Obri els marcadors dels dispositius i dels preferits
Comment[cs]=Otevřít záložky zařízení a složek
Comment[da]=Åbn enheder og mappebogmærker
Comment[de]=Geräte und Lesezeichen für Ordner öffnen
Comment[el]=Άνοιγμα σελιδοδεικτών συσκευών και φακέλων
Comment[en_GB]=Open devices and folder bookmarks
Comment[es]=Abrir dispositivos y marcadores de carpetas
Comment[et]=Seadmete ja kataloogide järjehoidjate avamine
Comment[eu]=Ireki gailuen eta karpeten laster-markak
Comment[fi]=Avaa laitteita ja kansiokirjanmerkkejä
Comment[fr]=Ouvrir les signets de périphériques et de dossiers
Comment[ga]=Oscail gléasanna agus leabharmharcanna fillteáin
Comment[gl]=Abre dispositivos e cartafoles de marcadores
Comment[he]=פותח סימניות התקנים ותיקיות
Comment[hi]=उपकरण और फ़ोल्डर पुस्तचिन्हों को खोलें 
Comment[hu]=Eszközökre és mappákra mutató könyvjelzők megnyitása
Comment[ia]=Aperi dispositivos e marcatores de libros de dossieres
Comment[id]=Buka perangkat dan markah folder
Comment[is]=Opna bókamerki fyrir tæki og möppur
Comment[it]=Apre i segnalibri dei dispositivi e delle cartelle
Comment[ja]=デバイスやブックマークされたフォルダを開きます
Comment[kk]=Құрылғы мен қапшықтардың бетбелгілерін ашу
Comment[km]=បើក​ឧបករណ៍ និង​ចំណាំ​ថត
Comment[ko]=장치와 폴더 책갈피 열기
Comment[lt]=Atverti įrenginių ir aplankų žymeles
Comment[mr]=साधने व संचयीका ओळखचिन्ह उघडा
Comment[nb]=Åpne bokmerker for enheter og mapper
Comment[nds]=Reedschappen un Orner-Leestekens opmaken
Comment[nl]=Apparaten- en mappenbladwijzers openen
Comment[nn]=Opna einingar og mappebokmerke
Comment[pa]=ਜੰਤਰ ਅਤੇ ਫੋਲਡਰ ਬੁੱਕਮਾਰਕ ਖੋਲ੍ਹੋ
Comment[pl]=Otwiera urządzenia i katalogi ze skrótów
Comment[pt]=Abrir os favoritos dos dispositivos e pastas
Comment[pt_BR]=Abre os favoritos dos dispositivos e pastas
Comment[ro]=Deschide semne de carte pentru dispozitive și dosare
Comment[ru]=Переход по закладкам для устройств и папок
Comment[sk]=Otváranie záložiek priečinkov a zariadení
Comment[sl]=Odpiranje naprav in map, ki so med zaznamki
Comment[sr]=Отварајте обележиваче уређаја и фасцикли
Comment[sr@ijekavian]=Отварајте обиљеживаче уређаја и фасцикли
Comment[sr@ijekavianlatin]=Otvarajte obilježivače uređaja i fascikli
Comment[sr@latin]=Otvarajte obeleživače uređaja i fascikli
Comment[sv]=Öppna enhets- och katalogbokmärken
Comment[ta]=சாதனங்கள் மற்றும் அடைவு நினைவுக்குறிகளைத் திற
Comment[tr]=Aygıt ve dizin yer imlerini aç
Comment[uk]=Відкриття пристроїв та закладок на теки
Comment[vi]=Mở thiết bị và dấu nhớ thư mục
Comment[x-test]=xxOpen devices and folder bookmarksxx
Comment[zh_CN]=打开设备和文件夹书签
Comment[zh_TW]=開啟裝置與資料夾書籤
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=kde@davidedmundson.co.uk
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
