[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=soliduiserver
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Hardware Detection
Name[ar]=اكتشاف العتاد
Name[ast]=Deteición de hardware
Name[az]=Avadanlığın aşkar edilməsi
Name[bs]=Detekcija hardvera
Name[ca]=Detecció de maquinari
Name[ca@valencia]=Detecció de maquinari
Name[cs]=Detekce hardwaru
Name[da]=Hardware-detektion
Name[de]=Hardwareerkennung
Name[el]=Εντοπισμός υλικού
Name[en_GB]=Hardware Detection
Name[es]=Detección de hardware
Name[et]=Riistvara tuvastamine
Name[eu]=Hardware-detekzioa
Name[fi]=Laitteiston tunnistus
Name[fr]=Détection du matériel
Name[gl]=Detección de soporte físico
Name[he]=זיהוי חומרה
Name[hi]=हार्डवेयर का पता लगाना
Name[hu]=Hardverfelismerés
Name[ia]=Discoperta de Hardware
Name[id]=Deteksi Hardware
Name[is]=Vélbúnaðarskynjun
Name[it]=Rilevamento hardware
Name[ja]=ハードウェア検出
Name[ko]=하드웨어 감지
Name[lt]=Aparatinės įrangos aptikimas
Name[nb]=Maskinvareoppdaging
Name[nds]=Reedschappen opdecken
Name[nl]=Hardware-detectie
Name[nn]=Maskinvareoppdaging
Name[pa]=ਹਾਰਡਵੇਅਰ ਖੋਜ
Name[pl]=Wykrywanie sprzętu
Name[pt]=Detecção do 'Hardware'
Name[pt_BR]=Detecção do hardware
Name[ro]=Detectare echipament
Name[ru]=Обнаружение оборудования
Name[sk]=Detekcia hardvéru
Name[sl]=Zaznavanje strojne opreme
Name[sr]=Откривање хардвера
Name[sr@ijekavian]=Откривање хардвера
Name[sr@ijekavianlatin]=Otkrivanje hardvera
Name[sr@latin]=Otkrivanje hardvera
Name[sv]=Hårdvarudetektering
Name[ta]=வன்பொருட்களை கண்டறிதல்
Name[tr]=Donanım Algılaması
Name[uk]=Виявлення обладнання
Name[vi]=Phát hiện phần cứng
Name[x-test]=xxHardware Detectionxx
Name[zh_CN]=硬件检测
Name[zh_TW]=硬體偵測
Comment=Provides a user interface for hardware events
Comment[ar]=يوفّر واجهة مستخدِم لأحداث العتاد
Comment[az]=Avadanlıqlarla iş üçün istifadəçi interfeysini təqdim edir
Comment[bs]=Omogućava korisničko sučelje za hardverske događaje
Comment[ca]=Proporciona una interfície d'usuari per als esdeveniments del maquinari
Comment[ca@valencia]=Proporciona una interfície d'usuari per als esdeveniments del maquinari
Comment[cs]=Poskytuje uživatelské rozhraní pro hardwarové události
Comment[da]=Giver en brugerflade til hardware-hændelser
Comment[de]=Stellt eine Benutzeroberfläche für Hardwareereignisse zur Verfügung
Comment[el]=Παρέχει ένα γραφικό περιβάλλον για τα συμβάντα του υλικού
Comment[en_GB]=Provides a user interface for hardware events
Comment[es]=Proporciona una interfaz de usuario para eventos del hardware
Comment[et]=Riistvarasündmuste kasutajaliides
Comment[eu]=Hardware gertakarientzako erabiltzaile interfaze bat hornitzen du
Comment[fi]=Tarjoaa käyttöliittymän laitteistotapahtumille
Comment[fr]=Fournit une interface utilisateur pour les évènements matériels
Comment[gl]=Fornece unha interface de usuario para os eventos de soporte físico
Comment[he]=מספק ממשק משתמש לארועי חומרה
Comment[hi]=हार्डवेयर घटनाओं के लिए एक उपयोक्ता इंटरफेस प्रदान करता है
Comment[hu]=Felhasználói felületet biztosít a hardvereseményekhez
Comment[ia]=Il forni un interface de usator pro eventos hardware
Comment[id]=Menyediakan antarmuka pengguna untuk peristiwa perangkat keras
Comment[is]=Sér um grafískt notandaviðmót vegna vélbúnaðartengdra atburða
Comment[it]=Fornisce un'interfaccia utente per gli eventi hardware
Comment[ja]=ハードウェアイベントのためのユーザインターフェースを提供します
Comment[ko]=하드웨어 이벤트 사용자 인터페이스 제공
Comment[lt]=Suteikia naudotojo sąsają aparatinės įrangos įvykiams
Comment[nb]=Et brukergrensesnitt for maskinvarehendinger
Comment[nds]=Stellt en Bruker-Koppelsteed för Hardware-Begeefnissen praat.
Comment[nl]=Levert een gebruikersinterface voor hardware gebeurtenissen
Comment[nn]=Eit brukargrensesnitt for maskinvarehendingar
Comment[pa]=ਹਾਰਡਵੇਅਰ ਈਵੈਂਟ ਲਈ ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇਸ ਦਿੰਦਾ ਹੈ
Comment[pl]=Zapewnia interfejs dla zdarzeń związanych ze sprzętem
Comment[pt]=Fornece uma interface de utilizador para os eventos do 'hardware'
Comment[pt_BR]=Fornece uma interface de usuário para os eventos do hardware
Comment[ro]=Furnizează o interfață cu utilizatorul pentru evenimente de echipament
Comment[ru]=Обеспечивает пользовательский интерфейс для событий с оборудованием
Comment[sk]=Poskytuje používateľské rozhranie pre hardvérové udalosti
Comment[sl]=Ponuja uporabniški vmesnik za dogodke strojne opreme
Comment[sr]=Пружа корисничко сучеље за хардверске догађаје
Comment[sr@ijekavian]=Пружа корисничко сучеље за хардверске догађаје
Comment[sr@ijekavianlatin]=Pruža korisničko sučelje za hardverske događaje
Comment[sr@latin]=Pruža korisničko sučelje za hardverske događaje
Comment[sv]=Tillhandahåller ett användargränssnitt för händelser i hårdvaran
Comment[tr]=Donanım olayları için kullanıcı arayüzü sunar
Comment[uk]=Забезпечує роботу інтерфейсу користувача для подій, пов’язаних з обладнанням
Comment[vi]=Cung cấp một giao diện người dùng cho các sự kiện phần cứng
Comment[x-test]=xxProvides a user interface for hardware eventsxx
Comment[zh_CN]=为硬件事件提供用户界面
Comment[zh_TW]=提供硬體事件的使用者介面
