[Desktop Entry]
Type=Service
Name=ColorCorrect Geolocation Updater
Name[ar]=محدث الموقع لتصحيح الألوان
Name[az]=Rənglərin korreksiyası üçün coğrafi məkan yenilənməsi
Name[ca]=Actualitzador de la geolocalització del ColorCorrect
Name[ca@valencia]=Actualitzador de la geolocalització de ColorCorrect
Name[da]=Opdatering af geolokalisering til ColorCorrect Geolocation
Name[de]=Geolokalisierung-Aktualisierung zur Farbkorrektur
Name[en_GB]=ColourCorrect Geolocation Updater
Name[es]=Actualizador de geolocalización ColorCorrect
Name[et]=ColorCorrecti geolokatsiooni uuendaja
Name[eu]=ColorCorrect geokokapen eguneratzailea
Name[fi]=ColorCorrect Geolocation -päivittäjä
Name[fr]=Actualisation de géolocalisation ColorCorrect
Name[gl]=Actualizador de geolocalización de ColorCorrect
Name[hi]=जियोलोकेशन अपडेटर का रंग सुधारें
Name[hu]=ColorCorrect geolokáció-frissítő
Name[ia]=Actualisator de ColorCorrect Geolocation
Name[id]=Pembaru Geolokasi ColorCorrect
Name[it]=ColorCorrect Geolocation Updater
Name[ko]=ColorCorrect 위치 업데이터
Name[lt]=ColorCorrect geografinės vietos nustatymo atnaujinimo įrankis
Name[nl]=Bijwerker van kleurgecorrigeerde geo-locatie
Name[nn]=ColorCorrect geolokasjonsoppdaterar
Name[pa]=ਰੰਗ-ਸੋਧ ਭੂਗੋਲਿਕ ਟਿਕਾਣਾ ਅੱਪਡੇਟਰ
Name[pl]=Uaktualnianie położenia geograficznego dla poprawnej barwy
Name[pt]=Actualização da Geo-Localização da Correcção de Cores
Name[pt_BR]=Atualizador de geolocalização do ColorCorrect
Name[ro]=Actualizator de geolocalizare ColorCorrect
Name[ru]=Обновление местоположения для коррекции цвета
Name[sk]=Aktualizátor geolokácie ColorCorrect
Name[sl]=Posodobilnik popravkov barve glede na zemljepisno lego
Name[sr]=Ажурирање географске локације за поправку боје
Name[sr@ijekavian]=Ажурирање географске локације за поправку боје
Name[sr@ijekavianlatin]=Ažuriranje geografske lokacije za popravku boje
Name[sr@latin]=Ažuriranje geografske lokacije za popravku boje
Name[sv]=Färgriktig uppdatering av geografisk plats
Name[tr]=ColorCorrect Coğrafi Konum Güncelleyici
Name[uk]=Засіб оновлення географічного розташування для ColorCorrect
Name[vi]=Trình cập nhật định vị địa lí ColorCorrect
Name[x-test]=xxColorCorrect Geolocation Updaterxx
Name[zh_CN]=ColorCorrect 地理位置更新器
Name[zh_TW]=ColorCorrect 位置更新器

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=colorcorrectlocationupdater
X-KDE-FactoryName=colorcorrectlocationupdater
X-KDE-Kded-autoload=true
Comment=Sends updated location data to the compositor
Comment[ar]=يرسل بيانات الموقع المحدثة إلى المؤلف
Comment[az]=Yenilənmiş məlumatları Plasma pəncərə menecerinə göndərir
Comment[ca]=Envia les dades actualitzades de la ubicació al compositor
Comment[ca@valencia]=Envia les dades actualitzades de la ubicació al compositor
Comment[da]=Sender opdaterede lokaliseringsdata til compositoren
Comment[de]=Sendet aktualisierte Standort-Daten an den Compositor
Comment[el]=Στέλνει ενημερωμένα δεδομένα τοποθεσίας στον συνθέτη
Comment[en_GB]=Sends updated location data to the compositor
Comment[es]=Envía datos de posicionamiento actualizados al compositor
Comment[et]=Asukohaandmete saatmine komposiidihaldurile
Comment[eu]=kokapen datu eguneratuak bidaltzen dizkio konposatzaileari
Comment[fi]=Lähettää päivitetyn sijaintitiedon koostajalle
Comment[fr]=Envoie des données de localisation actualisées au compositeur
Comment[gl]=Envía datos de localización actualizados ao compositor.
Comment[hi]=कंपोजिटर को अद्यतित स्थान डेटा भेजता है
Comment[hu]=Frissített lokációs adatok küldése a kompozitornak
Comment[ia]=Invia datos de location actualisate al compositor
Comment[id]=Mengirimkan data lokasi yang diperbarui ke kompositor
Comment[it]=Invia i dati di posizione aggiornati al compositore
Comment[ko]=컴포지터에 업데이트된 위치 데이터 보내기
Comment[lt]=Siunčia atnaujintus vietos duomenis į kompozitorių
Comment[nl]=Verstuurt bijgewerkte locatiegegevens naar de compositeur
Comment[nn]=Send oppdater staddata til samansetjaren
Comment[pl]=Wysyła uaktualnione dane położenia do kompozytora
Comment[pt]=Envia os dados de localização actualizados para o compositor
Comment[pt_BR]=Envia dados de localização atualizados para o computador.
Comment[ro]=Trimite date actualizate despre amplasare către compozitor
Comment[ru]=Передаёт диспетчеру окон Plasma информацию об изменении местоположения
Comment[sk]=Pošle aktualizované údaje polohe kompozítoru
Comment[sl]=Pošlje posodobljene podatke o legi v upravljalnik skladnje
Comment[sr]=Шаље слагачу ажуриране податке о локацији
Comment[sr@ijekavian]=Шаље слагачу ажуриране податке о локацији
Comment[sr@ijekavianlatin]=Šalje slagaču ažurirane podatke o lokaciji
Comment[sr@latin]=Šalje slagaču ažurirane podatke o lokaciji
Comment[sv]=Skickar uppdaterad platsinformation till sammansättare
Comment[tr]=Güncellenen konum verilerini oluşturucuya gönderir
Comment[uk]=Надсилає оновлені дані щодо розташування на комп'ютер
Comment[vi]=Gửi dữ liệu vị trí đã cập nhật đến trình kết hợp
Comment[x-test]=xxSends updated location data to the compositorxx
Comment[zh_CN]=发送更新后的位置数据到合成器
Comment[zh_TW]=傳送已經更新過的位置資訊至合成器
