[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/GeolocationProvider
Comment=Plasma Geolocation Provider
Comment[ar]=موفّر بلازما للموقع الجغرافي
Comment[az]=Plasma Coğrafi məkan Təminatçısı
Comment[bg]=Доставчик на геолокация Plasma
Comment[bs]=Plazma dobavljač geolokacije
Comment[ca]=Proveïdor de geolocalització del Plasma
Comment[ca@valencia]=Proveïdor de geolocalització de Plasma
Comment[cs]=Poskytovatel geolokace Plasma
Comment[csb]=Plazma geògrafny lokalizacëji
Comment[da]=Plasma geo-lokalisering-udbyder
Comment[de]=Plasma-Geolokalisierungs-Anbieter
Comment[el]=Πάροχος γεωτοποθέτησης Plasma
Comment[en_GB]=Plasma Geolocation Provider
Comment[eo]=Plasma GeoLokada provizanto
Comment[es]=Proveedor de geolocalización de Plasma
Comment[et]=Plasma geolokatsiooni pakkuja
Comment[eu]=Plasma geokokapen hornitzailea
Comment[fi]=Plasma-paikkasijaintitarjoaja
Comment[fr]=Fournisseur de géo-localisation de Plasma
Comment[fy]=Plasma Geolokaasje ferskaffer
Comment[ga]=Soláthraí Geolocation Plasma
Comment[gl]=Fornecedor de xeolocalización para Plasma
Comment[he]=ספק מציאת מיקום גאוגרפי ל־Plasma
Comment[hi]=प्लाज़्मा भौगोलिक स्थान प्रदाता
Comment[hr]=Podrška za Plasma geolociranje
Comment[hu]=Plasma helymeghatározó modul
Comment[ia]=Fornitor de geolocation de Plasma
Comment[id]=Penyedia Geolokasi Plasma
Comment[is]=Útgefandi hnattstaðsetningar fyrir Plasma
Comment[it]=Motore di geolocalizzazione di Plasma
Comment[ja]=Plasma ジオロケーション・プロバイダ
Comment[kk]=Plasma орнын табу құралы
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់​ទីតាំង​ភូមិសាស្ត្រ​ប្លាស្មា
Comment[kn]=ಪ್ಲಾಸ್ಮಾ ಭೂಪ್ರದೇಶ ಒದಗಿಸುವ ಸಾಧನ
Comment[ko]=Plasma 위치 공급자
Comment[lt]=Plasma geografinės vietos nustatymo tiekėjas
Comment[lv]=Plasma ģeolokācijas piegādātājs
Comment[mai]=प्लाज्मा भूअवस्थिति प्रदाता
Comment[ml]=പ്ലാസ്മയുടെ ഭൂസ്ഥാന ധാതാവ്
Comment[mr]=प्लाज्मा जिओलोकेशन पुरवठाकर्ता
Comment[nb]=Plasma-leverandør av geografisk plassering
Comment[nds]=Plasma sien Eersteden-Anbeder
Comment[nl]=Plasma Geolocatieleverancier
Comment[nn]=Plasma Geolocation-leverandør
Comment[pa]=ਪਲਾਜ਼ਮਾ ਭੂਗੋਲਿਕ ਪਰੋਵਾਇਡਰ
Comment[pl]=Zapewnia geolokalizację dla Plazmy
Comment[pt]=Fornecedor de Geo-Localização do Plasma
Comment[pt_BR]=Fornecedor de localização geográfica do Plasma
Comment[ro]=Furnizor de geolocație Plasma
Comment[ru]=Источник данных о географическом местонахождении
Comment[si]=ප්ලාස්මා පිහිටුම සැපයුම්කරු 
Comment[sk]=Poskytovateľ geolokalizácie Plasma
Comment[sl]=Ponudnik geolokacije za Plasmo
Comment[sr]=Плазма добављач геолокације
Comment[sr@ijekavian]=Плазма добављач геолокације
Comment[sr@ijekavianlatin]=Plasma dobavljač geolokacije
Comment[sr@latin]=Plasma dobavljač geolokacije
Comment[sv]=Plasma geografisk lokalisering
Comment[th]=ผู้ให้บริการพิกัดตำแหน่งของพลาสมา
Comment[tr]=Plasma Geolocation Sağlayıcı
Comment[ug]=پلازما جۇغراپىيىلىك ئورۇن تەمىنلىگۈچى
Comment[uk]=Інструмент геопозиціювання Плазми
Comment[vi]=Nguồn cung cấp định vị địa lí của Plasma
Comment[wa]=Ahesseu di djeyopleçmint di Plasma
Comment[x-test]=xxPlasma Geolocation Providerxx
Comment[zh_CN]=Plasma 地理定位提供者
Comment[zh_TW]=Plasma Geolocation 提供者

