[Desktop Entry]
Name=Geolocation GPS
Name[ar]=تحديد الموقع الجغرافي جي.بي.اس
Name[az]=GPS üzrə coğrafi məkan
Name[bg]=Геолокация (GPS)
Name[bs]=Geolokacija GPS
Name[ca]=Geolocalització GPS
Name[ca@valencia]=Geolocalització GPS
Name[cs]=Geolokace GPS
Name[csb]=Geògrafnô lokalizacëjô GPS
Name[da]=GPS til geo-lokalisering
Name[de]=Geolokalisierung GPS
Name[el]=GPS Γεωτοποθέτηση
Name[en_GB]=Geolocation GPS
Name[eo]=GPS loktrovado
Name[es]=Geolocalización mediante GPS
Name[et]=Geolokatsioon GPS-ist
Name[eu]=GPS geokokapena
Name[fi]=Paikkasijainti GPS
Name[fr]=Géo-localisation par GPS
Name[fy]=Geolokaasje GPS
Name[ga]=Córas Suite Domhanda Geolocation
Name[gl]=Xeolocalización con GPS
Name[he]=מציאת מיקום גאוגרפי GPS
Name[hi]=भौगोलिक स्थान जीपीएस
Name[hr]=GPS geolociranje
Name[hu]=GPS-alapú helyzetjelző
Name[ia]=Geolocation GPS
Name[id]=Geolokasi GPS
Name[is]=GPS hnattstaðsetning
Name[it]=Geolocalizzazione GPS
Name[ja]=ジオロケーション GPS
Name[kk]=GPS-тен орнын табу
Name[km]=ទីតាំង​ភូមិសាស្ត្រ GPS
Name[kn]=ಭೂಪ್ರದೇಶದ GPS
Name[ko]=GPS 위치
Name[lt]=Geografinės vietos nustatymas pagal GPS
Name[lv]=Ģeolokācija GPS
Name[mai]=भूअवस्थिति जीपीएस
Name[mk]=ГПС за геолоцирање
Name[ml]=ജിപിഎസ് ഭൂസ്ഥാനങ്ങള്‍
Name[mr]=GPS जिओलोकेशन
Name[nb]=Geografisk plassering GPS
Name[nds]=GPS-Eersteed
Name[nl]=Geolocatie GPS
Name[nn]=Geolocation GPS
Name[pa]=ਭੂਗੋਲਿਕ-ਟਿਕਾਣਾ GPS
Name[pl]=Geolokalizacja: GPS
Name[pt]=Geo-Localização por GPS
Name[pt_BR]=Localização geográfica GPS
Name[ro]=GPS geolocație
Name[ru]=Геолокация по GPS
Name[si]=පිහිටුම් GPS
Name[sk]=Geolokalizácia GPS
Name[sl]=Geolokacija GPS
Name[sr]=геолокација ГПС
Name[sr@ijekavian]=геолокација ГПС
Name[sr@ijekavianlatin]=geolokacija GPS
Name[sr@latin]=geolokacija GPS
Name[sv]=Lokalisera geografiskt med GPS
Name[ta]=GPS மூலம் புவியிருப்பிடம்
Name[tg]=Ҷойгиршавии ҷуғрофии GPS
Name[th]=การระบุพิกัดตำแหน่งด้วย GPS
Name[tr]=Geolocation GPS
Name[ug]=جۇغراپىيىلىك ئورۇن GPS
Name[uk]=Геопозиціювання за GPS
Name[vi]=Định vị địa lí GPS
Name[wa]=GPS di djeyoplaeçmint
Name[x-test]=xxGeolocation GPSxx
Name[zh_CN]=GPS 地理位置
Name[zh_TW]=Geolocation GPS
Comment=Geolocation from GPS address.
Comment[ar]=تحديد الموقع الجغرافي من عنوان جي.بي.اس
Comment[az]=GPS ünvanına görə coğrafi məkan.
Comment[bg]=Геолокация от GPS адрес.
Comment[bs]=Geolociranje kroz GPS adresu.
Comment[ca]=Geolocalització des d'una adreça GPS.
Comment[ca@valencia]=Geolocalització des d'una adreça GPS.
Comment[cs]=Geolokace z GPS adresy.
Comment[csb]=Geògrafnô lokalizacëjô z adresë GPS.
Comment[da]=Geo-lokalisering ud fra GPS-adresse.
Comment[de]=Geolokalisierung mittels GPS-Koordinate.
Comment[el]=Γεωτοποθέτηση από GPS διεύθυνση.
Comment[en_GB]=Geolocation from GPS address.
Comment[eo]=Loktrovado el GPS adreso
Comment[es]=Geolocalización desde una dirección GPS.
Comment[et]=Geolokatsioon GPS-aadressi põhjal
Comment[eu]=Geokokapena GPS helbidetik.
Comment[fi]=Paikkasijainti GPS-osoitteesta.
Comment[fr]=Géo-localisation depuis une adresse GPS.
Comment[fy]=Geolokaasje fan GPS adres.
Comment[ga]=Suíomh geografach ó sheoladh GPS.
Comment[gl]=Xeolocalización a partir do enderezo GPS.
Comment[he]=מציאת מיקום גאוגרפי ממיקום GPS.
Comment[hi]=जीपीएस पते के द्वारा भौगोलिक स्थान।
Comment[hr]=Geolociranje s GPS adrese.
Comment[hu]=A földrajzi helyzet meghatározása GPS segítségével.
Comment[ia]=Geolocation ex adresse GPS.
Comment[id]=Geolokasi dari alamat GPS.
Comment[is]=Hnattstaðsetning eftir GPS vistfangi.
Comment[it]=Geolocalizzazione dalla posizione GPS.
Comment[ja]=GPS アドレスによるジオロケーション
Comment[kk]=GPS адресінен орнын табу
Comment[km]=ទីតាំង​ភូមិសាស្ត្រ​ពី​អាយដ្ឋាន GPS ។
Comment[kn]=GPS ವಿಳಾಸದಿಂದ ಭೂಪ್ರದೇಶ.
Comment[ko]=GPS 위치에 따른 주소입니다.
Comment[lt]=Geografinės vietos nustatymas pagal GPS adresą.
Comment[lv]=Ģeolokācija no GPS adreses.
Comment[mai]=GPS पता सँ भूअवस्थिति.
Comment[mk]=Геолокација преку ГПС-адреса.
Comment[ml]=ജിപിഎസ് വിലാസത്തില്‍ നിന്നും ഭൂസ്ഥാനങ്ങള്‍
Comment[mr]=GPS पत्त्यावरुन जिओलोकेशन.
Comment[nb]=Geografisk plassering etter GPS-adresse.
Comment[nds]=Eersteed ut GPS-Adress
Comment[nl]=Geolocatie uit GPS-adres.
Comment[nn]=Geolocation med GPS-adresse.
Comment[pa]=GPS ਐਡਰੈੱਸ ਤੋਂ ਭੂਗੋਲਿਕ ਟਿਕਾਣਾ।
Comment[pl]=Geolokalizuje z adresu GPS.
Comment[pt]=Geo-localização a partir do endereço do GPS.
Comment[pt_BR]=Localização geográfica de endereços de GPS.
Comment[ro]=Geolocație din adresă GPS.
Comment[ru]=Геолокация по адресу GPS.
Comment[si]=GPS ලිපින මගින් පිහිටුම
Comment[sk]=Geolokalizácia z GPS adresy.
Comment[sl]=Geolokacija iz podatkov GPS.
Comment[sr]=Геолоцирање кроз ГПС адресу.
Comment[sr@ijekavian]=Геолоцирање кроз ГПС адресу.
Comment[sr@ijekavianlatin]=Geolociranje kroz GPS adresu.
Comment[sr@latin]=Geolociranje kroz GPS adresu.
Comment[sv]=Geografisk lokalisering från GPS-adress.
Comment[ta]=GPS முகவரியிலிருந்து இருப்பிடத்தைக் கண்டுபிடிக்கும்
Comment[th]=การระบุพิกัดตำแหน่งจากพิกัด GPS
Comment[tr]=GPS adresinden coğrafi konum.
Comment[ug]=GPS ئادرېسنىڭ جۇغراپىيىلىك ئورنى
Comment[uk]=Геопозиціювання за GPS-адресою
Comment[vi]=Định vị địa lí từ địa chỉ GPS.
Comment[wa]=Djeyoplaeçmint a pårti d' ene adresse GPS.
Comment[x-test]=xxGeolocation from GPS address.xx
Comment[zh_CN]=GPS 确定的地理位置
Comment[zh_TW]=從 GPS 位址取得 Geolocation。
X-KDE-ServiceTypes=Plasma/GeolocationProvider
X-KDE-ParentApp=geolocation
Type=Service
Icon=applications-internet
X-KDE-Library=plasma-geolocation-gps
X-KDE-PluginInfo-Name=gps
